{
  "name": "gemini-mcp-wrapper",
  "version": "1.0.1",
  "description": "MCP wrapper for Gemini CLI with logging support for Claude Code",
  "bin": {
    "gemini-mcp-wrapper": "./gemini-mcp-wrapper.sh"
  },
  "keywords": [
    "mcp",
    "gemini",
    "claude",
    "claude-code",
    "ai",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Herfstvalt/mcp-wrappers.git",
    "directory": "gemini-mcp-wrapper"
  },
  "bugs": {
    "url": "https://github.com/Herfstvalt/mcp-wrappers/issues"
  },
  "homepage": "https://github.com/Herfstvalt/mcp-wrappers#readme",
  "peerDependencies": {
    "gemini-mcp-tool": "*"
  },
  "files": [
    "gemini-mcp-wrapper.sh",
    "README.md"
  ]
}
